Sending build context to Docker daemon  477.7kB
Step 1/6 : FROM python:2.7
 ---> 3c43a5d4034a
Step 2/6 : COPY . /app
 ---> Using cache
 ---> 1c5e1e6665cb
Step 3/6 : WORKDIR /app
 ---> Using cache
 ---> 9c9ef008ce39
Step 4/6 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> 727a1436181c
Step 5/6 : ENTRYPOINT ["python"]
 ---> Using cache
 ---> 77d089b17852
Step 6/6 : CMD ["app.py"]
 ---> Using cache
 ---> 67c73a24bbbb
Successfully built 67c73a24bbbb
Successfully tagged phase1_docker:latest
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
2f7ad663543ff7a9889f0c6f273386439c9fb78fa710d33a97c60d5c2064bc00
CONTAINER ID        IMAGE                  COMMAND             CREATED             STATUS                  PORTS                    NAMES
2f7ad663543f        phase1_docker:latest   "python app.py"     1 second ago        Up Less than a second   0.0.0.0:9001->5000/tcp   flamboyant_fermi
